# jrunning

./: .gitignore  Procfile  README.adoc  pom.xml
jrunning-heroku/: README.adoc  pom.xml
jrunning-heroku/src/main/java/io/github/rmannibucau/jrunning/heroku/: JRunningTomEE.java
jrunning-heroku/src/main/resources/: jrunning.jaas  users.properties
jrunning-mobile/: AndroidManifest.xml  README.adoc  pom.xml
jrunning-mobile/res/layout/: activity_main.xml
jrunning-mobile/res/values/: strings.xml
jrunning-mobile/src/main/java/io/github/rmannibucau/jrunning/: Configuration.java  JRunningActivity.java  JRunningAgentClient.java  Session.java  Toasts.java
jrunning-server/: pom.xml
jrunning-server/src/main/java/io/github/rmannibucau/jrunning/jaxrs/: AgentResource.java  JRunningApplication.java  Point.java  ReportResource.java  SessionDetail.java  SessionSummary.java
jrunning-server/src/main/java/io/github/rmannibucau/jrunning/jaxrs/security/: Secured.java  SecuredInterceptor.java
jrunning-server/src/main/java/io/github/rmannibucau/jrunning/jpa/: RunningCheckPoint.java  RunningSession.java
jrunning-server/src/main/webapp/WEB-INF/: web.xml
jrunning-server/src/test/java/io/github/rmannibucau/jrunning/jaxrs/: AgentResourceTest.java  ReportResourceTest.java
jrunning-server/src/test/java/io/github/rmannibucau/jrunning/jaxrs/test/: Tx.java
