<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rmannibucau</groupId>
  <artifactId>jrunning</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>JRunning</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <profiles>
    <profile>
      <id>mobile</id>
      <modules>
        <module>jrunning-mobile</module>
      </modules>
    </profile>
    <profile>
      <id>server</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>jrunning-server</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <modules>
        <module>jrunning-mobile</module>
        <module>jrunning-server</module>
      </modules>
    </profile>
  </profiles>
</project>